#pragma once

enum {
	GOBO_FILTER = 1000,
	GOBO_DENSITY,
	GOBO_INVERT,
	GOBO_SCALE_START,
	GOBO_SCALE_END,
	GOBO_OFFSET_START,
	GOBO_OFFSET_END,
	S_WRAP_MODE,
	T_WRAP_MODE,
	GOBO_USE_FILTER,
	GOBO_MAP,
	IS_SELECTED = 1100,

	S_WRAP_CLAMP = 0,
	S_WRAP_BLACK = 1,
	S_WRAP_MIRROR = 2,
	S_WRAP_PERIODIC = 3,

	T_WRAP_CLAMP = 10,
	T_WRAP_BLACK = 11,
	T_WRAP_MIRROR = 12,
	T_WRAP_PERIODIC = 13,

	DUMMY_VALUE3
};
