#pragma once

enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,
	FLAKES_SHADER,
	POPUP_FLAKES_DENSITY,
	FLAKES_DENSITY,
	FLAKES_DENSITY_GROUP_PARAM,
	FLAKES_DENSITY_SHADER,
	FLAKES_DENSITY_SHADER_TEMP,

	POPUP_FLAKES_SCALE,
	FLAKES_SCALE,
	FLAKES_SCALE_GROUP_PARAM,
	FLAKES_SCALE_SHADER,
	FLAKES_SCALE_SHADER_TEMP,

	POPUP_FLAKES_RANDOMNESS,
	FLAKES_RANDOMNESS,
	FLAKES_RANDOMNESS_GROUP_PARAM,
	FLAKES_RANDOMNESS_SHADER,
	FLAKES_RANDOMNESS_SHADER_TEMP,

	FLAKES_LAYERS,
	DUMB_VALUE
};
