#pragma once
enum {
	Shader_Path = 0,
	COATING_PAGE = 100,
	COATING_LAYER,
	METAL_MATERIAL,
	METAL_MATERIAL_PAGE,

	POPUP_COATING_LAYER_THICKNESS,
	COATING_LAYER_THICKNESS,
	COATING_LAYER_THICKNESS_GROUP_PARAM,
	COATING_LAYER_THICKNESS_SHADER,
	COATING_LAYER_THICKNESS_SHADER_TEMP,

	POPUP_COATING_LAYER_COLOR,
	COATING_LAYER_COLOR,
	COATING_LAYER_COLOR_GROUP_PARAM,
	COATING_LAYER_COLOR_SHADER,
	COATING_LAYER_COLOR_SHADER_TEMP,

	POPUP_COATING_LAYER_ROUGHNESS,
	COATING_LAYER_ROUGHNESS,
	COATING_LAYER_ROUGHNESS_GROUP_PARAM,
	COATING_LAYER_ROUGHNESS_SHADER,
	COATING_LAYER_ROUGHNESS_SHADER_TEMP,

	POPUP_COATING_LAYER_SPECULAR_LEVEL,
	COATING_LAYER_SPECULAR_LEVEL,
	COATING_LAYER_SPECULAR_LEVEL_GROUP_PARAM,
	COATING_LAYER_SPECULAR_LEVEL_SHADER,
	COATING_LAYER_SPECULAR_LEVEL_SHADER_TEMP,

	METAL_PAGE,
	METAL_LAYER,

	POPUP_METAL_LAYER_COLOR,
	METAL_LAYER_COLOR,
	METAL_LAYER_COLOR_GROUP_PARAM,
	METAL_LAYER_COLOR_SHADER,
	METAL_LAYER_COLOR_SHADER_TEMP,

	POPUP_METAL_LAYER_EDGE_COLOR,
	METAL_LAYER_EDGE_COLOR,
	METAL_LAYER_EDGE_COLOR_GROUP_PARAM,
	METAL_LAYER_EDGE_COLOR_SHADER,
	METAL_LAYER_EDGE_COLOR_SHADER_TEMP,

	POPUP_METAL_LAYER_ROUGHNESS,
	METAL_LAYER_ROUGHNESS,
	METAL_LAYER_ROUGHNESS_GROUP_PARAM,
	METAL_LAYER_ROUGHNESS_SHADER,
	METAL_LAYER_ROUGHNESS_SHADER_TEMP,

	POPUP_METAL_LAYER_ANISOTROPY,
	METAL_LAYER_ANISOTROPY,
	METAL_LAYER_ANISOTROPY_GROUP_PARAM,
	METAL_LAYER_ANISOTROPY_SHADER,
	METAL_LAYER_ANISOTROPY_SHADER_TEMP,

	POPUP_METAL_LAYER_ANISOTROPY_DIRECTION,
	METAL_LAYER_ANISOTROPY_DIRECTION,
	METAL_LAYER_ANISOTROPY_DIRECTION_GROUP_PARAM,
	METAL_LAYER_ANISOTROPY_DIRECTION_SHADER,
	METAL_LAYER_ANISOTROPY_DIRECTION_SHADER_TEMP,

	POPUP_METAL_LAYER_OPACITY,
	METAL_LAYER_OPACITY,
	METAL_LAYER_OPACITY_GROUP_PARAM,
	METAL_LAYER_OPACITY_SHADER,
	METAL_LAYER_OPACITY_SHADER_TEMP,

	METAL_LAYER_TEMPERED_METAL,

	POPUP_METAL_LAYER_OXIDE_THICKNESS,
	METAL_LAYER_OXIDE_THICKNESS,
	METAL_LAYER_OXIDE_THICKNESS_GROUP_PARAM,
	METAL_LAYER_OXIDE_THICKNESS_SHADER,
	METAL_LAYER_OXIDE_THICKNESS_SHADER_TEMP,

	POPUP_METAL_LAYER_OXIDE_IOR,
	METAL_LAYER_OXIDE_IOR,
	METAL_LAYER_OXIDE_IOR_GROUP_PARAM,
	METAL_LAYER_OXIDE_IOR_SHADER,
	METAL_LAYER_OXIDE_IOR_SHADER_TEMP,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 200,
	BUMP_INTENSITY,
	BUMP_LAYERS_AFFECTED,
	AFFECT_BOTH_LAYERS = 0,
	AFFECT_COATING_LAYER = 1,
	AFFECT_BASE_LAYER = 2,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE

};
