#pragma once
enum {
	Shader_Path = 0,
	OPENVDB_NODE = 100,
	FILE_GROUP,
	FILE_FILENAME,
	FILE_USE_FILE_SEQUENCE,
	FILE_INDEX_RANGE_START,
	FILE_INDEX_RANGE_END,
	FILE_OUTSIDE_RANGE,
	FILE_OUTSIDE_RANGE_HOLD_FIRST = 0,
	FILE_OUTSIDE_RANGE_REPEAT = 1,
	FILE_START_OFFSET = 110,
	FILE_INCREMENT,
	FILE_CONFINE_TO_FRAME_RANGE,
	FILE_FRAME_RANGE_START,
	FILE_FRAME_RANGE_END,

	GRIDS_GROUP,
	GRIDS_GROUP_SMOKE = 500,
	GRIDS_GROUP_SMOKE_NONE,
	GRIDS_GROUP_SMOKE_COLOR = 550,
	GRIDS_GROUP_SMOKE_COLOR_NONE,
	GRIDS_GROUP_TEMPERATURE = 600,
	GRIDS_GROUP_TEMPERATURE_NONE,
	GRIDS_GROUP_EMISSION_INTENSITY = 700,
	GRIDS_GROUP_EMISSION_INTENSITY_NONE,
	GRIDS_GROUP_VELOCITY = 800,
	GRIDS_GROUP_VELOCITY_NONE,
	GRIDS_GROUP_VELOCITY_SCALE,

	OBJECT_DISPLAY_GROUP,
	OBJECT_DISPLAY_DRAW_POINTS,

	VISIBILITY_GROUP,
	VISIBILITY_VISSIBLE_IN_DIFFUSE,

	OPENVDB_SHADER_GROUP = 200,
	SCATTERING_GROUP,
	SCATTERING_DENSITY,
	SCATTERING_COLOR,
	SCATTERING_COLOR_SHADER,
	SCATTERING_ANISOTROPY,
	SCATTERING_ANISOTROPY_SHADER,
	SCATTERING_MULTIPLE_SCATTERING,

	DENSITY_RAMP_GROUP,
	DENSITY_RAMP_ENABLE,
	DENSITY_RAMP_RANGE_START,
	DENSITY_RAMP_RANGE_END,
	DENSITY_RAMP_RAMP,
	DENSITY_RAMP_CURVE_KNOTS,
	DENSITY_RAMP_CURVE_FLOATS,
	DENSITY_RAMP_CURVE_INTERPOLATION,

	TRANSPARENCY_GROUP,
	TRANSPARENCY_COLOR,
	TRANSPARENCY_COLOR_SHADER,
	TRANSPARENCY_SCALE,

	EMMISSION_GROUP,
	EMMISSION_SCALE,

	INTENSITY_GROUP,
	INTENSITY_USE_GRID,
	INTENSITY_RANGE_START,
	INTENSITY_RANGE_END,
	INTENSITY_RAMP,
	INTENSITY_RAMP_CURVE_KNOTS,
	INTENSITY_RAMP_CURVE_FLOATS,
	INTENSITY_RAMP_CURVE_INTERPOLATION,

	BLACKBODY_GROUP,
	BLACKBODY_INTENSITY,
	BLACKBODY,
	BLACKBODY_MODE,
	BLACKBODY_PHYSICALLY_CORRECT = 0,
	BLACKBODY_NORMALIZED = 1,
	BLACKBODY_ARTISTIC = 2,
	BLACKBODY_KELVIN = 250,
	BLACKBODY_TINT,
	BLACKBODY_RANGE_START,
	BLACKBODY_RANGE_END,
	BLACKBODY_RAMP,
	BLACKBODY_RAMP_CURVE_KNOTS,
	BLACKBODY_RAMP_CURVE_FLOATS,
	BLACKBODY_RAMP_CURVE_INTERPOLATION,

	RAMP_GROUP,
	RAMP_INTENSITY,
	RAMP_TINT,
	RAMP_RANGE_START,
	RAMP_RANGE_END,
	EMISSION_RAMP,
	EMISSION_RAMP_CURVE_KNOTS,
	EMISSION_RAMP_CURVE_COLORS,
	EMISSION_RAMP_CURVE_INTERPOLATION,
	xMax,
	yMax,
	zMax,
	xMin,
	yMin,
	zMin,
	Const_xMax,
	Const_yMax,
	Const_zMax,
	Const_xMin,
	Const_yMin,
	Const_zMin,
	DUMMY_VALUE

};
