#pragma once

#include "BitmapTranslator.h"
#include "C4DSelectionTagTranslator.h"
#include "DLAtmosphere_Translator.h"
#include "DLBoxNoise_Translator.h"
#include "DLCarPaint_Translator.h"
#include "DLColorBlend_Translator.h"
#include "DLColorCorrection_Translator.h"
#include "DLColorVariation_Translator.h"
#include "DLFacingRatio_Translator.h"
#include "DLFlakes_translator.h"
#include "DLGlass_Translator.h"
#include "DLHairAndFur_Translator.h"
#include "DLLayered_Translator.h"
#include "DLMetal_Translator.h"
#include "DLOpenVDBNode_Translator.h"
#include "DLRamp_Translator.h"
#include "DLRandomColorTranslator.h"
#include "DLRandomMaterial_Translator.h"
#include "DLSkin_Translator.h"
#include "DLSky_Translator.h"
#include "DLSolidRamp_Translator.h"
#include "DLStandard_Translator.h"
#include "DLSubstance_Translator.h"
#include "DLTexture_Translator.h"
#include "DLThin_Translator.h"
#include "DLToon_Translator.h"
#include "DLTriplanar_Translator.h"
#include "DLWorleyNoise_Translator.h"
#include "DL_API.h"
#include "DL_Primvar_Translator.h"
#include "DL_material_translator.h"
#include "DelightUVCoord.h"
#include "DlPrincipled_translator.h"
#include "EnvironmentLightTranslator.h"
#include "IDs.h"
#include "NSIExportBitmap.h"
#include "NSIExportMaterial.h"
#include "NSIExportShader.h"
#include "ShaderSettingsHook.h"
#include "TextureTagTranslator.h"
#include "TextureTranslator.h"
#include "c4d.h"
#include "customgui_matpreview.h"
#include "oenvironment.h"

// Functions Declaration

// 3Delight Materials Object
Bool Register_DlPrincipled_Object(void);
Bool Register_DlGlass_Object(void);
Bool Register_HairAndFur_Object(void);
Bool Register_Metal_Object(void);
Bool Register_Skin_Object(void);
Bool Register_Substance_Object(void);
Bool Register_CarPaint_Object(void);
Bool Register_Thin_Object(void);
Bool Register_Toon_Object(void);
Bool Register_Layered_Object(void);
Bool Register_RnadomMaterial_Object(void);
Bool Register_Standard_Object(void);

// 3Delight Materials
Bool RegisterDLPrincipled(void);
Bool RegisterDLGlass(void);
Bool RegisterDLSkin(void);
Bool RegisterDLHairAndFur(void);
Bool RegisterDLMetal(void);
Bool RegisterDLSubstance(void);
Bool RegisterDLCarPaint(void);
Bool RegisterDLThin(void);
Bool RegisterDLAtmosphere(void);
Bool RegisterDLToon(void);
Bool RegisterDLLayered(void);
Bool RegisterDLRandomMaterial(void);
Bool RegisterDLStandard(void);

// 3Delight Shaders
Bool RegisterSkyTexture(void);
Bool RegisterWorleyNoiseTexture(void);
Bool RegisterFlakesTexture(void);
Bool RegisterEnvironmentLight(void);
Bool RegisterColorBlendTexture(void);
Bool RegisterColorCorrectionTexture(void);
Bool RegisterColorVariationTexture(void);
Bool RegisterFacingRatioTexture(void);
Bool RegisterOpenVDB(void);
Bool RegisterRandomColorTexture(void);
Bool RegisterRampTexture(void);
Bool RegisterSolidRampTexture(void);
Bool RegisterBoxNoiseTexture(void);
Bool RegisterTriplanarTexture(void);
Bool RegisterDLPrimvar(void);
Bool RegisterDelightTexture(void);
Bool ConvertC4DMaterial(void);
Bool RegisterAOVs(void);
Bool RegisterAovColor(void);
Bool RegisterAovGroup(void);
